fetchhour = 6
nsfweverywhere = false
nsfwlist = gonewild,realgirls,nsfw,hentai,rule34,sluts,legalteens,porn,watchitfortheplot,tipofmypenis,breedingmaterial,jizzedtothis,cuckold,tiktoknsfw,pussy,milf,girlsfinishingthejob,bondage,shibari,jerkoff,onlyfans,futanari,nudes,cock,trapsarentgay,onlyhoes,kink,netorare