# JAmadeus

./: README.md  build.gradle
resources/config/: booru.properties  discord.properties  imgur.properties  r34.properties  reddit.properties
src/main/java/com/chame/jamadeus/: Jamadeus.java  Listener.java
src/main/java/com/chame/jamadeus/commands/: BigGae.java  Command.java  CommandExecutor.java  Commands.java  CursedImg.java  Help.java  Hentai.java  ImgurtagSearch.java  Ping.java  PpTest.java  SubredditSearch.java
src/main/java/com/chame/jamadeus/scrappers/: Booru.java  Imgur.java  Reddit.java
src/main/java/com/chame/jamadeus/utils/: ConfigFile.java  DiscordParameters.java
