import proguard.gradle.ProGuardTask
import java.nio.file.Paths

buildscript{
    repositories{
        mavenCentral()
        mavenLocal()
        jcenter()
    }
	dependencies{
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }

}

plugins {
    id 'java'
    id 'idea'
}

project.group = "com.chame"
project.version = "1.0"

dependencies {
	compile 'javax.json:javax.json-api:1.1.4'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile ('net.dv8tion:JDA:4.2.0_181') {
        exclude module: 'opus-java'
    }
}

repositories {
    jcenter()
}

sourceSets {
    main {
        resources {
            srcDirs "resources", "src/main/java"
        }
    }
}

def jarNameWithoutExtension = jar.archiveName.with { it.take(it.lastIndexOf(".")) }
def obfuscatedJarName = "${jarNameWithoutExtension}-min.jar"
def jarFileLocation = jar.archivePath.parent
def obfuscatedFilePath = Paths.get(jarFileLocation, obfuscatedJarName)

task minimize(type: ProGuardTask, dependsOn:jar) {
    configuration 'proguard.txt'
    libraryjars files(configurations.compileOnly.collect())
    injars jar
    outjars obfuscatedFilePath.toString()
}

jar {
	manifest {
        attributes 'Main-Class': 'com.chame.jamadeus.Jamadeus'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
